<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>HexedProxy</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\Kuromi.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bloodweb.json" />
    <None Remove="Resources\GetAll.json" />
    <None Remove="Resources\Market.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Kuromi.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Bloodweb.json" />
    <EmbeddedResource Include="Resources\GetAll.json" />
    <EmbeddedResource Include="Resources\Market.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FiddlerCore.Trial" Version="5.0.2" />
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.0" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.4.1-beta" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.4.1-beta" />
  </ItemGroup>

</Project>
