<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>HexedProxy</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\Kuromi.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Umbra\.nuget\packages\fiddlercore.trial\5.0.2\contentFiles\any\netstandard2.0\BasicFormatsForCore.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Kuromi.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CUE4Parse" Version="1.1.1" />
    <PackageReference Include="FiddlerCore.Trial" Version="5.0.2" />
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.5.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.5.0" />
  </ItemGroup>

</Project>
