# DBD-HexedProxy

./: DBD-HexedProxy.sln  README.md
DBD-HexedProxy/: DBD-HexedProxy.csproj  Load.cs
DBD-HexedProxy/Core/: GUI.cs  InternalSettings.cs  ProxyManager.cs  RequestSender.cs  SaveEditor.cs
DBD-HexedProxy/DBDObjects/: ActiveNode.cs  BanStatus.cs  Bloodweb.cs  Currencies.cs  CustomObjects.cs  Inventory.cs  Match.cs  OnboardingChallanges.cs  PipReset.cs  PlayerLevel.cs  PlayerName.cs  PlayerNameById.cs  PlayerNameProvider.cs  PlayerProvider.cs  Profile.cs  QuestProgress.cs  Queue.cs  RichPresence.cs
DBD-HexedProxy/GameDumper/: UE4Parser.cs
DBD-HexedProxy/HexedServer/: DataEncryptBase.cs  EncryptUtils.cs  Encryption.cs  SerialHandler.cs  ServerHandler.cs  ServerObjects.cs
DBD-HexedProxy/Modules/: BloodwebManager.cs  InfoManager.cs  MatchSniper.cs  Misc.cs  PrestigeManager.cs  RequestSender.cs  SaveEditor.cs  TomeManager.cs
DBD-HexedProxy/Overlay/: ImGuiRenderer.cs  Overlay.cs
DBD-HexedProxy/Overlay/Win32/: Kernel32.cs
DBD-HexedProxy/Resources/: Bloodweb.json  GetAll.json  Market.json
DBD-HexedProxy/Wrappers/: DBDObjects.cs  Logger.cs  Utils.cs  WindowsClipboard.cs
